<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20140330195453" modified="D:20140617111722"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -180.145 -264.297" stroke="black">
199.494 769.982 m
199.494 726.119 l
241.301 726.119 l
241.301 769.982 l
h
</path>
<path matrix="1 0 0 1 -124.816 -264.297" stroke="black">
199.494 769.982 m
199.494 726.119 l
241.301 726.119 l
241.301 769.982 l
h
</path>
<path matrix="1 0 0 1 -100.869 -194.009" stroke="black">
141.25 699.412 m
141.25 655.955 l
141.25 655.955 l
</path>
<path matrix="1 0 0 1 -45.8648 -193.942" stroke="black">
141.25 699.412 m
141.25 655.955 l
141.25 655.955 l
</path>
<path matrix="1 0 0 1 -102.355 -193.59" stroke="black">
121.804 677.104 m
163.637 677.104 l
163.637 677.104 l
</path>
<path matrix="1 0 0 1 -47.1317 -193.257" stroke="black">
121.804 677.104 m
163.637 677.104 l
163.637 677.104 l
</path>
<path matrix="1 0 0 1 -102.355 -193.844" stroke="black" arrow="normal/normal">
131.389 655.317 m
131.174 637.494 l
</path>
<path matrix="1 0 0 1 -102.355 -193.844" stroke="black" arrow="normal/normal">
151.789 655.532 m
151.789 638.138 l
</path>
<path matrix="1 0 0 1 -102.355 -193.844" stroke="black" arrow="normal/normal">
121.726 688.386 m
115.928 661.544
115.713 638.353 s
</path>
<path matrix="1 0 0 1 -102.355 -193.844" stroke="black" arrow="normal/normal">
163.814 688.601 m
166.821 666.698
166.391 638.782 s
</path>
<path matrix="1 0 0 1 -102.355 -193.844" stroke="black" arrow="normal/normal">
177.128 686.454 m
172.189 663.262
174.551 639.426 s
</path>
<path matrix="1 0 0 1 -102.355 -193.844" stroke="black" arrow="normal/normal">
219.001 687.098 m
223.94 660.685
221.793 638.997 s
</path>
<path matrix="1 0 0 1 -102.355 -193.844" stroke="black" arrow="normal/normal">
190.012 655.317 m
190.012 639.426 l
</path>
<path matrix="1 0 0 1 -102.355 -193.844" stroke="black" arrow="normal/normal">
207.406 655.317 m
207.406 639.856 l
</path>
<path matrix="1 0 0 1 -86.3547 30.1556" stroke="black">
10.1408 0 0 10.1408 149.515 543.888 e
</path>
<path matrix="1 0 0 1 -86.3547 30.1556" stroke="black" arrow="normal/normal">
144.231 535.206 m
127.074 504.635
123.954 475.936 s
</path>
<path matrix="1 0 0 1 -86.3547 30.1556" stroke="black" arrow="normal/normal">
154.525 534.582 m
167.003 507.131
174.178 476.248 s
</path>
<path matrix="1 0 0 1 233.775 26.141" stroke="black">
10.1408 0 0 10.1408 149.515 543.888 e
</path>
<path matrix="1 0 0 1 236.502 25.0156" stroke="black" arrow="normal/normal">
144.231 535.206 m
127.074 504.635
123.954 475.936 s
</path>
<path matrix="1 0 0 1 232.571 25.8776" stroke="black" arrow="normal/normal">
154.525 534.582 m
167.003 507.131
174.178 476.248 s
</path>
<path matrix="1 0 0 1 352.841 25.2896" stroke="black">
10.1408 0 0 10.1408 149.515 543.888 e
</path>
<path matrix="1 0 0 1 353.651 24.4783" stroke="black" arrow="normal/normal">
144.231 535.206 m
127.074 504.635
123.954 475.936 s
</path>
<path matrix="1 0 0 1 352.309 24.7587" stroke="black" arrow="normal/normal">
154.525 534.582 m
167.003 507.131
174.178 476.248 s
</path>
<text matrix="1 0 0 1 165.82 6.73501" transformations="translations" pos="187.9 482.383" stroke="black" type="label" width="12.893" height="1.411" depth="0" valign="baseline" size="LARGE">...</text>
<text matrix="1 0 0 1 158.106 11.9415" transformations="translations" pos="243.783 477.638" stroke="black" type="label" width="12.893" height="1.411" depth="0" valign="baseline" size="LARGE">...</text>
<text matrix="1 0 0 1 -29.7826 2.91985" transformations="translations" pos="300.804 569.505" stroke="black" type="label" width="26.885" height="1.411" depth="0" valign="baseline" size="LARGE">.  .  .</text>
<text matrix="1 0 0 1 -263.598 70.1576" transformations="translations" pos="323.358 495.229" stroke="black" type="label" width="7.895" height="12.896" depth="0" valign="baseline" size="LARGE">*</text>
<text matrix="1 0 0 1 0 -9.73285" transformations="translations" pos="498.955 570.253" stroke="black" type="label" width="7.895" height="12.896" depth="0" valign="baseline" size="LARGE">*</text>
<text matrix="1 0 0 1 138.044 -30.7801" transformations="translations" pos="241.846 591.747" stroke="black" type="label" width="7.895" height="12.896" depth="0" valign="baseline" size="LARGE">*</text>
<path stroke="black">
240 720 m
240 660 l
300 660 l
300 720 l
h
</path>
<path stroke="black">
280 720 m
280 660 l
280 660 l
</path>
<path stroke="black">
260 720 m
260 660 l
</path>
<path stroke="black">
240 700 m
300 700 l
</path>
<path stroke="black">
240 680 m
300 680 l
</path>
<path stroke="black" arrow="normal/normal">
240.422 711.117 m
126.548 674.213
68.5563 583.008 s
</path>
<path stroke="black" arrow="normal/normal">
269.901 659.497 m
351.617 617.322
381.14 579.891 s
</path>
<path stroke="black" arrow="normal/normal">
300.479 668.46 m
431.751 637.355
496.069 577.255 s
</path>
<text matrix="1 0 0 1 1.05439 0" transformations="translations" pos="470.763 488.686" stroke="black" type="label" width="12.893" height="1.411" depth="0" valign="baseline" size="LARGE">...</text>
<text matrix="1 0 0 1 13.1799 -0.527196" transformations="translations" pos="508.194 488.686" stroke="black" type="label" width="12.893" height="1.411" depth="0" valign="baseline" size="LARGE">...</text>
<text matrix="1 0 0 1 67.4268 -38.8535" transformations="translations" pos="64 752" stroke="black" type="label" width="96.096" height="11.761" depth="0" valign="baseline" size="LARGE">Decision state</text>
<text matrix="1 0 0 1 -10.9657 -27.4142" transformations="translations" pos="104.361 594.683" stroke="black" type="label" width="89.437" height="11.955" depth="0" valign="baseline" size="LARGE">Chance state</text>
</page>
</ipe>
